<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GasTracker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.svg">
</head>
<body>
    <div class="header">
        <div class="logo_header">
            <img src="img/icon.png" alt="">
        </div>
        <div class="title_header">
            <h1 class="title1">Gas<b>Tracker</b></h1>
            </div>
    </div>   
    <div class="content">
    <div class="content_left">
        <div class="consuption_logo">
            <img src="img/fgauge.png" alt="">
        </div>
        <input class="Fcons" type="number" id="Fcons" placeholder="Fuel Consuption">
    </div>
    <div class="content_center">
        <div class="road_logo">
            <img src="img/road.jpg" alt="">
        </div>
        <input class="Kmdriven" type="number" id="Kmdriven" placeholder="Km Driven ">
    </div>
    <div class="content_right">
        <div class="gstation_logo">
            <img src="img/gstation.png" alt="">
        </div>
        <input class="Fprice" type="number" id="Fprice" placeholder="Fuel Price">
    </div>
    </div>
    <form class="content_below">
         <div class="result">
            <h1 class="restext" id="result"></h1>      
        </div>
    <button  type="button" onclick="calculateResult()" class="submit">Submit</button>
    </form>
        <p class="autor">made by bruno mozer :D</p>
        <div class="bottom"></div>
    <script src="script.js"></script>
</body>
</html>